NEST_LIST_CURRENCY=USD,EUR,CAD,AUD
APP_JWT_SECRET=sasd111qsSaskkjshehyyluuwolsjush**77197hbbaggt
NEST_BASE_CURRENCY=USD
NEST_API_KEY_EXCHANGE_API=27c92b2547b43e7e513a1073
NEST_BASE_URL_EXCHANGE_API=https://v6.exchangerate-api.com/v6

