NEST_LIST_CURRENCY=USD,EUR,CAD,UER
APP_JWT_SECRET=sasd111qsSaskkjshehyyluuwolsjush**77197hbbaggt
NEST_BASE_CURRENCY=USD
NEST_PORT_GATEWAY=3000
NEST_PORT_REDIS=6379
NEST_HOST_REDIS=localhost

NEST_PORT_MS_CURRENCY=3001
NEST_MONGO_URL_MS_CURRENCY=mongodb://localhost:27017/ms-currency

NEST_PORT_MS_TRANSACTION=3002
NEST_MONGO_URL_MS_TRANSACTION==mongodb://localhost:27018/ms-transaction

#NEST_API_KEY_EXCHANGE_API=27c92b2547b43e7e513a1073
#NEST_BASE_URL_EXCHANGE_API=https://v6.exchangerate-api.com/v6
