NEST_LIST_CURRENCY=USD,EUR,CAD
APP_JWT_SECRET=sasd111qsSaskkjshehyyluuwolsjush**77197hbbaggt
NEST_BASE_CURRENCY=USD
NEST_PORT_GATEWAY=3000
NEST_PORT_REDIS=6379
NEST_HOST_REDIS=localhost
NEST_PORT_MS_CURRENCY=3001
NEST_MONGO_URL=mongodb://localhost:27017/challenge-dfl
NEST_PORT_MS_TRANSACTION=3002
NEST_BASE_URL_EXCHANGE_API=https://concurso.dofleini.com/exchange-rate/api/latest
NEST_APP_ENV=DEV
